<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>D3project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
   <style type="text/css">

      .container{
      }

      .topLeft{
       
         outline:1px dashed black;
         background-color: yellow;         
      }


      .topRight{
 
         background-color: yellow;
         outline:1px dashed black;
      }
      .bottomLeft{
  
         background-color: yellow;
         outline:1px dashed black;
      }
      .bottomRight{
 
         background-color: yellow;
         outline:1px dashed black;
         
      }
      .home{
         
        /* -webkit-transform: perspective( 650px )rotateX(50deg);*/
         -webkit-box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
         box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);

     
         background-color: #FFF;
      }

      .homebxshadow{
         -webkit-transform: rotate3d(-6, 4,0 , 180deg); 
         -webkit-box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.1);
         box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.1);
         -webkit-transition:all 800ms;
         
      }

   </style>
</head>
<body id="bodysite" class="timeout squares">
   <div class="switcher">
      <menu>
         <li class="squares" onclick="document.getElementById('bodysite').className='timeout squares';"></li>
         <li class="bgnoise" onclick="document.getElementById('bodysite').className='timeout bgnoise';"></li>
         <li class="white_carbon" onclick="document.getElementById('bodysite').className='timeout white_carbon';"></li>
         <li class="lghtmesh" onclick="document.getElementById('bodysite').className='timeout lghtmesh';"></li>
         <li class="white_carbonfiber" onclick="document.getElementById('bodysite').className='timeout white_carbonfiber';"></li>
      </menu>
   </div>

<div class="container">
   <section class="topLeft btnmenu" onclick="document.getElementById('homebox').className='home homebxshadow';">Home</section>
   <section class="topRight btnmenu">About</section>
   <section class="bottomLeft btnmenu">Resume</section>
   <section class="bottomRight btnmenu">Contact</section>

   <div class="contain">

      <section id="homebox" class="home">
         <h1>Hamid Paskamari</h1>
         <h2>Web Developer / Designer</h2>
      </section>

   </div>

</div>
</body>
</html>